<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Encabezado -->
  <header>
    <div class="logo">
      <h1>SHARUM</h1>
    </div>

    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Comic</a></li>
        <li><a href="#">Capitulos</a></li>
        <li><a href="#">personajes</a></li>
      </ul>
    </nav>

    <form class="buscador">
      <input type="search" placeholder="Buscar capitulos y personaje...">
      <button type="submit" class="boton">Buscar</button>
    </form>
  </header>

  <!-- Contenido principal -->
  <main>

    <!-- Sección destacada / hero -->
    <section class="destacada">
      <h2>Destacadas de la semana</h2>
      <article class="pelicula-destacada">
        <img src="imagen-destacada.jpg" alt="comic destacado">
        <div class="info">
          <h3>Huellas de ritmo</h3>
          <p>Descripción breve de la película destacada.</p>
          <p>Género: fantasia</p>
          <a href="#">Ver ahora</a>
    
        </div>
      </article>
    </section>

    <!-- Listado de últimas películas -->
    <section class="ultimas">

      <h2>Capitulos</h2>

      <div class="grid-peliculas">
        <article class="pelicula">
          <img src="bebe.webp" alt="capitulo 1">
          <h3>Los Ritmos de los Maracas y un Sueño</h3>
          <p>Año • Duración</p>
        </article>

        <article class="pelicula">
          <img src="playa.webp" alt="capitulo 2">
          <h3>El Canto</h3>
          <p>Año • Duración</p>
        </article>

        <article class="pelicula">
          <img src="inst.webp" alt="capitulo 3">
          <h3>Las Sombras y el Ritual Final</h3>
          <p>Año • Duración</p>
        </article>

        
      </div>
    </section>

    <!-- Sección de top -->
    <section class="top">
      <h2>Personajes</h2>
      <ol>
        <li>Isabel-Shakira </li>
        <li>Lobo</li>
        <li>Oscuridad( dragón) </li>
        <li>Extras</li>
       
      </ol>
    </section>

  </main>

  <!-- Pie de página -->
  <footer>
    <p>© 2025 sharum  — Página de ejemplo.</p>
  </footer>

</body>
</html>
